<!--アプリケーションのメインとなる画面-->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>電子オウム</title>
    <style type = "text/css"><!--
        form.form_1{
            margin: 0.5em 1em;
            padding:2em;/*内側余白*/
            border:dotted 3px #4ec4d3;/*線の種類・太さ・色*/
        }
        p{
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #232323;
            background: #fff8e8;
            border-left: solid 10px #ffc06e;
        }
        input.submit_1{
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #FFF;
            background: #6eb7ff;
            border-bottom: solid 6px #3f87ce;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
            border-radius: 9px;
        }
        button.button_1{
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #1f1f1f;
            background: #ffeaea;
            border-bottom: solid 6px #ffc3c3;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
            border-radius: 9px;
        }
    --></style>
</head>
<body>
    <h2>何か話しかけてみよう</h2>
    <!--メイン画面の音声再生に関する処理をフォームで受け付ける-->
    <form method = "POST" action = "/main_action" class = "form_1">
        <p>話しかける文字を入力しよう</p>
        <input type = "text" name = "talk" size = "30" placeholder = "ここに文字を入力" required><br>
        <p>音声再生時間を変える(単位：秒)</p>
        <input type = "number" name = "seconds" value = "10" min = "1" max = "60" required> 秒
        <p>音声の速度を変える</p>
        <input type = "radio" name = "voice" value = "standard_voice" checked>普通<br>
        <input type = "radio" name = "voice" value = "slow_voice">ゆっくり<br>
        <p>言語を変える</p>
        <input type = "radio" name = "language" value = "ja" checked>日本語<br>
        <input type = "radio" name = "language" value = "en">英語<br><br>
        <input class = "submit_1" type = "submit" value = "話しかける">
    </form>
    <br>
	<button class = "button_1" onclick="location.href='./guide_3.html'">使い方はこちら</button>
</html>